<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" style="width: 100%;">
  <head> 
    <!--START OF MARKETO VARIABLES--> 
    <meta class="mktoString" id="whitebkgCTAButtonText" mktoname="Button Text" default="Call to Action" mktomodulescope="true" /> 
    <meta class="mktoString" id="whitebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonText" mktoname="Button Text" default="Call to Action" mktomodulescope="true" /> 
    <meta class="mktoString" id="purplebkgCTAButtonURL" mktoname="Button URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkText" mktoname="Left Link Text" default="UWAA HOME" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerLeftLinkURL" mktoname="Left Link URL" default="https://www.uw.edu/alumni" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="GET THE APP" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="https://www.washington.edu/alumni/membership/get-the-app/" bmktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="MORE HUSKY EVENTS" mktomodulescope="true" /> 
    <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="https://www.washington.edu/alumni/events/" mktomodulescope="true" /> 
    <meta class="mktoString" id="preferenceCenterText" mktoname="Update Preferences Text" default="Update Your Preferences" mktomodulescope="true" /> 
    <meta class="mktoList" id="acrLineHeight" mktoname="Line Height Adjustment" values="18px,22px" /> 
    <!-- ACR Advanced Modules --> 
    <!-- 756eq - ACR Advanced Event Information Block --> 
    <!-- 6t8n8 - ACR Two Column CTA Block --> 
    <!-- 68fka - ACR Two Column Short Block --> 
    <!-- ubrw9 - ACR Three Column Lecture Block --> 
    <!-- ufi6y - Body1 Variables Checkerboard --> 
    <!-- l8y8w - Body2 Variables Checkerboard --> 
    <!-- kfqpr - ACR Be Languge Block --> 
    <!-- rdgxt - ACR Two Column Signiture Line --> 
    <!-- utieo - Two-Column Right Image--> 
    <!-- crt1c - Two-Column Left Image --> 
    <!-- z1t4g - BlockQuote --> 
    <!-- 11f26 - Event w/ Date & CTAs --> 
    <!-- lee1z-left -  UW 2 Column Left Image --> 
    <!-- lee1z-right - UW 2 Column Right Image --> 
    <!-- End ACR Advanced Modules --> 
    <!-- ACR Be Languge Block (kfqpr) --> 
    <meta class="mktoList" id="beLanguageColor" mktoname="Be Language Color" values="#b7a57a, #4b2e83" /> 
    <meta class="mktoString" id="beLanguage1" mktoname="Action 1" default="connected" mktomodulescope="true" /> 
    <meta class="mktoString" id="beLanguage2" mktoname="Action 2" default="purple" mktomodulescope="true" /> 
    <meta class="mktoString" id="beLanguage3" mktoname="Action 3" default="there" mktomodulescope="true" /> 
    <meta class="mktoString" id="beLanguage1be" mktoname="Be 1" default="be" mktomodulescope="true" /> 
    <meta class="mktoString" id="beLanguage2be" mktoname="Be 2" default="be" mktomodulescope="true" /> 
    <meta class="mktoString" id="beLanguage3be" mktoname="Be 3" default="be" mktomodulescope="true" /> 
    <!-- ACR Message Title Background Selector --> 
    <meta class="mktoList" id="messageTitleBackground" mktoname="Message Title Background Color" values="#b7a57a, #444444, #4b2e83" /> 
    <!--ACR Event Information Block --> 
    <meta class="mktoList" id="eventModuleBackground" mktoname="Event Information Block Color" values="#b7a57a, #444444" /> 
    <meta class="mktoString" id="eventDate" mktoname="Event Date" default="Date" /> 
    <meta class="mktoString" id="eventTime" mktoname="Event Time" default="Time" /> 
    <meta class="mktoString" id="eventLocation" mktoname="Event Location" default="Location" /> 
    <!--ACR Advanced Event Information Block (756eq) --> 
    <!-- LEGACY VARIABLES (to remove in future version) --> 
    <meta class="mktoList" id="eventModuleBasicBackground" mktoname="DEPRECIATED" values="#b7a5u7a, #444444" mktomodulescope="true" /> 
    <meta class="mktoString" id="eventBasicText" mktoname="DEPRECIATED" default="INSERT TEXT HERE" mktomodulescope="true" /> 
    <!-- ACTIVE MODULES --> 
    <meta class="mktoList" id="eventModuleAdvancedBackground" mktoname="Background Color" values="#444444, #FFFFFF, #b7a57a, #4b2e83, #3D3D3D" mktomodulescope="true" /> 
    <meta class="mktoList" id="eventModuleAdvancedTextColor" mktoname="Text Color" values="#FFFFFF, #b7a57a, #444444, #4b2e83, #3D3D3D" mktomodulescope="true" /> 
    <!--ACR Two Column CTA Block (6t8n8) --> 
    <meta class="mktoList" id="twoColumnCTAButtonAreaBackground" mktoname="Background Color - Two Column CTA" values="#FFFFFF,#b7a57a,#4b2e83,#e8e3d3" mktomodulescope="true" /> 
    <meta class="mktoList" id="ACRTwoColumnCTACopyColor" mktoname="Copy Color  Two-Column CTA " values="#3d3d3d,#FFFFFF,#b7a57a,#4b2e83," mktomodulescope="true" /> 
    <meta class="mktoList" id="twoColumnCTAButtonColor" mktoname="Button Color Two-Column CTA " values="4b2e83,B7A57A,FFFFFF" mktomodulescope="true" /> 
    <meta class="mktoString" id="twoColumnCTAButtonURL" mktoname="Button Link Two-Column CTA " default="#CTALINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="twoColumnCTAButtonText" mktoname="Button Text Two-Column CTA " default="Learn More" mktomodulescope="true" /> 
    <!--ACR Two Column Short Block (68fka) --> 
    <meta class="mktoList" id="ACRShortTwoColumnAreaBackground" mktoname="Background Color - Two Column Short Background" values="#FFFFFF, #4b2e83," mktomodulescope="true" /> 
    <meta class="mktoList" id="ACRShortTwoColumnCopyColor" mktoname="Copy Color - Two-Column" values="#3d3d3d,#FFFFFF," mktomodulescope="true" /> 
    <!--LEGACY ACR Centered CTA Block --> 
    <meta class="mktoList" id="ACRCTAButtonBackgroundColor" mktoname="DEPRECIATED" values="#FFFFFF,#b7a57a,#4b2e83," mktomodulescope="true" /> 
    <meta class="mktoList" id="ACRCTAButtonColor" mktoname="DEPRECIATED" values="4b2e83,B7A57A,FFFFFF" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRCTAButtonURL" mktoname="DEPRECIATED" default="#CTALINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRCTAButtonText" mktoname="DEPRECIATED" default="Learn More" mktomodulescope="true" /> 
    <!-- 3/4|1/1 SECTION VARIABLES --> 
    <!--Body4 Variables--> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-left-top-space" mktoname="Top Space" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-left-bottom-space" mktoname="Bottom Space" default="0" /> 
    <!--Body5 Variables--> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-right-top-space" mktoname="Top Space" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="checker-right-bottom-space" mktoname="Bottom Space" default="0" /> 
    <!-- ACR Three Column Lecture Block Variables (ubrw9) --> 
    <meta class="mktoString" id="ACRLectureThreeColumnDateTime1" mktoname="Date Left" default="[DATE] • [TIME] • [VENUE]" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRLectureThreeColumnDateTime2" mktoname="Date Center" default="[DATE] • [TIME] • [VENUE]" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRLectureThreeColumnDateTime3" mktoname="Date Right" default="[DATE] • [TIME] • [VENUE]" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRLectureThreeColumnImageLink1" mktoname="Image Link Left" default="https://www.washington.edu/alumni/events/?filter=lecture" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRLectureThreeColumnImageLink2" mktoname="Image Link Center" default="https://www.washington.edu/alumni/events/?filter=lecture" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRLectureThreeColumnImageLink3" mktoname="Image Link Right" default="https://www.washington.edu/alumni/events/?filter=lecture" mktomodulescope="true" /> 
    <!-- Sponsor - One Column Variables --> 
    <meta class="mktoBoolean" id="ACRshowSponsorRuleOneColumn" mktoname="Show Rule" default="false" false_value="" true_value="border-top: 1px solid #bcbec0;" false_value_name="Hide Rule" true_value_name="Show Rule" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACROneColumnSponsorURL" mktoname="Image Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <!-- Sponsor - Two Column Variables --> 
    <meta class="mktoBoolean" id="ACRshowSponsorRuleTwoColumns" mktoname="Show Rule" default="false" false_value="" true_value="border-top: 1px solid #bcbec0;" false_value_name="Hide Rule" true_value_name="Show Rule" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRTwoColumnSponsorLeftURL" mktoname="Left Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRTwoColumnSponsorRightURL" mktoname="Right Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <!-- Sponsor - Three Column Variables --> 
    <meta class="mktoBoolean" id="ACRshowSponsorRuleThreeColumns" mktoname="Show Rule" default="false" false_value="" true_value="border-top: 1px solid #bcbec0;" false_value_name="Hide Rule" true_value_name="Show Rule" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRThreeColumnSponsorLeftURL" mktoname="Left Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRThreeColumnSponsorCenterURL" mktoname="Center Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRThreeColumnSponsorRightURL" mktoname="Right Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <!-- Sponsor - Four Column Variables --> 
    <meta class="mktoBoolean" id="ACRshowSponsorRuleFourColumns" mktoname="Show Rule" default="false" false_value="" true_value="border-top: 1px solid #bcbec0;" false_value_name="Hide Rule" true_value_name="Show Rule" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRFourColumnSponsorLeftURL" mktoname="Left Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRFourColumnSponsorLeftCenterURL" mktoname="Left-Center Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRFourColumnSponsorRightCenterURL" mktoname="Right-Center Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="ACRFourColumnSponsorRightURL" mktoname="Right Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true" /> 
    <meta class="mktoString" id="headlineFullWidthImageURL" mktoname="Headline URL" default="#ADDLINK" mktomodulescope="true" /> 
    <!-- Headline with Small Image Module --> 
    <meta class="mktoList" id="headlineModuleBackground" mktoname="Headline w/Small Photo Background Color" values="#444444, #FFFFFF,#b7a57a,#4b2e83," mktomodulescope="true" /> 
    <meta class="mktoList" id="headlineModuleTextColor" mktoname="Headline w/Small Photo Text Color" values="#FFFFFF,#b7a57a,#4b2e83," mktomodulescope="true" /> 
    <!-- HR Padding --> 
    <meta mktomodulescope="true" class="mktoNumber" id="hr-top-margin" mktoname="Top Margin" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="hr-bottom-margin" mktoname="Bottom Margin" default="10" /> 
    <!--Body1 Variables Checkerboard  ufi6y --> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body1-left-top-space" mktoname="Left Top Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body1-left-bottom-space" mktoname="Left Bottom Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body1-right-top-space" mktoname="Right Top Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body1-right-bottom-space" mktoname="Right Bottom Space" default="20" step="1" min="0" max="50" /> 
    <!--Body2 Variables Checkerboard l8y8w --> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body2-left-top-space" mktoname="Left Top Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body2-left-bottom-space" mktoname="Left Bottom Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body2-right-top-space" mktoname="Right Top Space" default="20" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body2-right-bottom-space" mktoname="Right Bottom Space" default="20" step="1" min="0" max="50" /> 
    <!--Body8 Variables Checkboard kfqpr --> 
    <meta mktomodulescope="true" class="mktoString" id="Body8-btntext" mktoname="Body8 btn Text " default="Learn" /> 
    <meta mktomodulescope="true" class="mktoString" id="Body8btnUrl" mktoname="Body8 btn Url" default="#" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body8-top-space" mktoname="Top Space" default="40" step="1" min="0" max="100" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="Body8-bottom-space" mktoname="Bottom Space" default="40" step="1" min="0" max="100" /> 
    <!-- z1t4g - BlockQuote --> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section6_top_space" mktoname="Top Space" default="25" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section6_btm_space" mktoname="Bottom Space" default="25" step="1" min="0" max="50" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section6_inner_top_space" mktoname="Inner Box Top Space" default="10" step="1" min="0" max="60" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="body_section6_inner_btm_space" mktoname="Inner Box Bottom Space" default="10" step="1" min="0" max="60" /> 
    <!-- 11f26 - Event w/ Date & CTAs --> 
    <meta mktomodulescope="true" class="mktoString" id="uwaa_Section1-btn1text" mktoname="Left Button Text " default="DOWNLOAD" /> 
    <meta mktomodulescope="true" class="mktoString" id="uwaa_Section1btn1Url" mktoname="Left Button Url" default="#" /> 
    <meta mktomodulescope="true" class="mktoString" id="uwaa_Section1-btn2text" mktoname="Right Button Text " default="Read More" /> 
    <meta mktomodulescope="true" class="mktoString" id="uwaa_Section1btn2Url" mktoname="Right Button Url" default="#" /> 
    <meta class="mktoNumber" id="uwaa_body1-top-space" mktoname="Top Space" default="34" min="1" max="50" step="1" /> 
    <meta class="mktoNumber" id="uwaa_body1-bottom-space" mktoname="Bottom Space" default="34" min="1" max="45" step="1" /> 
    <!-- 11f26 - Event w/ Date & CTAs ends --> 
    <!-- lee1z-left -  UW 2 Column Left Image --> 
    <meta mktomodulescope="true" class="mktoString" id="Section2-btntext_uwaa" mktoname="Button Text " default="DOWNLOAD" /> 
    <meta mktomodulescope="true" class="mktoString" id="Section2btnUrl_uwaa" mktoname="Button Url" default="#" /> 
    <!-- lee1z-left -  UW 2 Column Left Image ends --> 
    <!-- lee1z-right - UW 2 Column Right Image --> 
    <meta mktomodulescope="true" class="mktoString" id="Section3-btntext_uwaa" mktoname="Button Text " default="DOWNLOAD" /> 
    <meta mktomodulescope="true" class="mktoString" id="Section3btnUrl_uwaa" mktoname="Button Url" default="#" /> 
    <!-- lee1z-right - UW 2 Column Right Image ends --> 
    <!--END OF MARKETO VARIABLES--> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
    <!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
            <![endif]--> 
    <!--[if mso]>
                <style type="text/css">
                    .text {
                         font-family: Arial, sans-serif !important;
                    }
                    a:visited{color: #85754d;}
                </style>
            <![endif]--> 
    <!--[if (mso 12)|(mso 14)|(mso 15)|(mso 16)]>
                <style type="text/css">
                    .text {
                        font-family:'Open Sans', Arial, sans-serif !important;
                    }
                </style>
            <![endif]--> 
    <style>
        /*import open sans from google fonts */

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic);
    </style> 
    <style>
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        @-ms-viewport {
            width: device-width;
        }

        /* /\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/ */

        html,
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            mso-line-height-rule: exactly;
        }

        /* /\/\/\/\/\/\/ TYPOGRAPHIC STYLES /\/\/\/\/\/\/ */

        h1 {
            color: #ffffff;
            font-family: 'Open Sans', arial, helvetica, sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 1.1;
        }

        h2 {
            color: #ffffff;
            font-family: 'Open Sans', arial, helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.2;
        }

        p {
            color: #3d3d3d;
            font-family: 'Open Sans', arial, helvetica, sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.7;
        }

        table {
            margin: 0 auto !important;
        }

        a {
            color: #0088dd;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover,
        a:focus {
            color: #85754d;
            border-bottom: 1px solid #BDBDBD;
        }

        /* Forces link color to be white, instead of Apple's default blue */

        .apple-link-white {
            color: #ffffff !important;
        }

        /* Forces link color to be grey, instead of Apple's default blue */

        .apple-link-grey {
            color: #3d3d3d !important;
        }

        /* /\/\/\/\/\/\/ TABLE ELEMENTS /\/\/\/\/\/\/ */

        .column-2 {
            width: 50%;
        }

        .column-3 {
            width: 33.33%;
        }

        .column-4 {
            width: 25%;
        }

        .border {
            border: 1px solid #d2d2d2;
        }

        .purple-header img {
            display: block;
            text-align: left;
            font-family: 'Open Sans', arial, helvetica, sans-serif;
            font-weight: 700;
            font-size: 14px;
            line-height: 1.2;
            text-transform: uppercase;
            color: #ffffff;
            vertical-align: middle;
            letter-spacing: 1px;
            border: none;
        }

        .purple-header td {
            background-color: #4b2e83;
            padding: 8px 0;

        }

        .unit-name {
            font-weight: 600 !important;
        }

        .headline-image td {
            background-color: #cccccc;
        }

        .grey-bar-footer a {
            color: #ffffff;
            font-family: 'Open Sans', arial, helvetica, sans-serif;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 1.2;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: middle;
        }

        .grey-bar-footer td {
            padding: 4px 0;
        }

        .social-media-footer {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 13px;
            line-height: 1.2;
            text-align: center !important;
            color: #3d3d3d !important;
            vertical-align: middle;
        }

        .social-media-footer a {
            border-bottom: none !important;
            text-decoration: none;
        }

        .anti-spam-row td {
            font-family: 'Open Sans', arial, helvetica, sans-serif;
            font-size: 9px;
            font-weight: 400;
            line-height: 2.5;
            text-align: center;
            text-transform: uppercase;
        }

        .anti-spam-row a {
            color: #3d3d3d !important;
            text-decoration: none !important;
        }

        .anti-spam-row-purple td {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 9px;
            font-weight: 400;
            line-height: 2.5;
            text-align: center;
            text-transform: uppercase;
        }

        .anti-spam-row-purple a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        /* /\/\/\/\/\/\/ TABLE STYLISTIC ELEMENTS /\/\/\/\/\/\/ */

        .white-background td {
            background-color: #ffffff;
        }

        .purple-background td {
            background-color: #4b2e83;
        }

        .dark-gold-background td {
            background-color: #b7a57a;
        }

        .light-gold-background td {
            background-color: #e8e3d3;
        }

        .dark-grey-background td {
            background-color: #444444;
        }

        .cool-grey-background td {
            background-color: #8d9194;
        }

        /* /\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px) {
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Prevent iOS Mail from adding padding to the body */
            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }
        }

        @media only screen and (max-width:550px) {
            .image-column img {
                width: 100% !important;
            }
            .stack-column {
                display: block !important;
                width: 100% !important;
            }
            .stretch-image img {
                width: 100% !important;
            }
            .section-headline {
                font-size: 22px !important;
                text-align: center !important;
            }
            .column-4-link {
                text-align: center !important;
            }
            .column-3 table .text {
                text-align: center !important;
            }

            .acr-sponsor-td-row {
                border-top: none !important;
            }

            /* Added for Checkerboard */
            .checkerboard_inner_table {
                width: 90% !important;
            }
            *[class].checkerboard_inner_table {
                width: 90% !important;
            }
            .checkerboard_center_align {
                text-align: center !important;
            }
            .checkerboard_block2 {
                width: 100% !important;
                display: block !important;
                box-sizing: border-box;
            }
            *[class].top-pad {
                padding-top: 20px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .stack-column {
                display: block !important;
                width: 100% !important;
            }
            .unit-name {
                text-align: center !important;
            }
            .unit-logo img {
                margin: 0 auto !important;
            }
            .main-headline {
                font-size: 20px !important;
            }
            .subhead {
                font-size: 15px !important;
            }
            .newsletter-title {
                font-size: 24px !important;
            }
            .item-head {
                padding: 5px 10px 0px 10px !important;
                text-align: center !important;
            }

            .item-paragraph {
                padding: 5px 10px 15px 10px !important;
                text-align: center !important;
            }

            .callout-head {
                font-size: 22px !important;
            }

            .body-copy,
            p {
                font-size: 14px !important;
                line-height: 22.4px !important;
                text-align: left !important;
            }
            .grey-bar-footer a {
                font-size: 13px !important;
                line-height: 2 !important;
            }
            .social-media-footer {
                font-size: 13px !important;
                line-height: 2 !important;
            }
            .be-language {
                text-align: center !important;
            }
        }

        /* 11f26 - Event w/ Date & CTAs  */

        @media only screen and (max-width:550px) {
            *[class].deviceWidth_11f26 {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* *[class].inner_table{width:90% !important;} Potential Redundancy */
            *[class].deviceWidth1_11f26 {
                width: 90% !important;
                min-width: 90% !important;
            }
            /* *[class].table_responsive {width:100% !important;} Potential Redundancy*/
            *[class].padding_bottom_lee1z {
                padding-bottom: 20px !important;
            }
            *[class].block_11f26 {
                width: 100% !important;
                display: block !important;
                box-sizing: border-box;
                clear: both !important;
            }
            *[class].center_11f26 {
                text-align: center !important;
            }
            *[class].pad-top_11f26 {
                padding-top: 20px !important;
            }
            *[class].float-none_11f26 {
                float: none !important;
                margin: 0 auto !important;
            }
            /* *[class].extra-space {height:8px !important;} Potential Redundancy */
            *[class].full-width_lee1z img {
                width: 100% !important;
            }
            /* *[class].extra-space2{height:22px !important;} Potential Redundancy */
        }
        
        
        
    </style> 
  </head> 
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#d2d2d2" style="margin: 0; padding: 0; background-color: #d2d2d2; background: #d2d2d2;"> 
    <!--PREHEADER TEXT--> 
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden"> 
    </div> 
    <!--BODY TABLE WRAPPER--> 
    <table id="bodyTable" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" align="center" bgcolor="#d2d2d2" style="background-color: #d2d2d2;"> 
      <tbody>
        <tr> 
          <td> 
            <!--BEGIN TEMPLATE WRAPPER--> 
            <table align="center" cellpadding="0" cellspacing="0" width="100%" class="border" style="max-width:600px !important; font-size: 0px !important; line-height: 0px !important;"> 
              <tbody>
                <tr> 
                  <td align="center" valign="top"> 
                    <!--[if gte mso 9]>
            <table align="center" cellpadding="0" cellspacing="0" width="600" class="border">
            <tr>
            <td>
            <![endif]--> 
                    <table align="center" border="0" cellspacing="0" width="100%"> 
                      <tbody>
                        <tr> 
                          <td class="mktoContainer" id="marketoContainer">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-header mktoModule" id="purpleHeader" mktoname="Purple Header" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top" style="background-color: #4b2e83; padding: 12px 0;"> 
                                    <div class="mktoImg" id="uwaaBrandHeaderImg" mktoname="UWAA Header Logo" mktolockimgsize="false" mktolockimgstyle="true">
                                      <a href="http://www.uw.edu/alumni"><img src="https://explore.uw.edu/rs/131-AQO-225/images/Logo_UWAA.png" width="134" alt="University of Washington Alumni Association" style="display: block; text-align: left; font-family: 'Open Sans', arial, helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 1.2; text-transform: uppercase; color: #ffffff; vertical-align: middle; letter-spacing: 1px; border: none;" /></a>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="unitName" mktoname="Subbrand-Text" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top" class="text unit-name" style="background-color: #ffffff; color: #4b2e83; font-family: 'Open Sans', arial, helvetica, sans-serif;  font-size: 14px; font-weight: 600; line-height: 1.2; text-transform: uppercase; text-align: right; padding: 12px 15px; vertical-align: middle;"> 
                                    <div class="mktoText" id="unitNameText" mktoname="Unit Name Text">
                                      <span style="font-family:'Open Sans', arial, helvetica, sans-serif;">Unit Name <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"> </span></span>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="unitLogo" mktoname="Subbrand- Logo" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top" class="unit-logo" style="background-color: #fff; padding: 10px 15px;" align="right"> 
                                    <div class="mktoImg" id="unitLogoImg" mktoname="Unit Logo" mktolockimgsize="false" mktolockimgstyle="true">
                                      <a href="#ADDLINK"><img src="https://explore.uw.edu/rs/131-AQO-225/images/membergram_header_image.gif" alt="LOGO" style="color: #444444; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 800; line-height: 1.2; text-align: right; text-transform: uppercase; vertical-align: middle; max-width: 300px;" /></a>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="messageTitle" mktoname="Message Title" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text newsletter-title" style="background-color: ${messageTitleBackground}; color: #ffffff; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 28px; font-weight: 400; line-height: 1.2; padding: 24px 15px; vertical-align: middle; "> 
                                    <div class="mktoText" id="newsTitle" mktoname="Title">
                                      <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"> Newsletter Title </span>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterIssueDate" mktoname="Issue Date" role="presentation" style="margin-bottom:10px;padding-bottom:10px;"> 
                              <tbody> 
                                <tr> 
                                  <td class="text" style="background-color: #ffffff;Fborder-bottom: 1px solid #bcbec0; color: #4b2e84; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 12px; font-weight: 400; padding: 14px 10px 12px 10px; text-align: left; text-transform: uppercase; line-height: 1.2;"> 
                                    <div class="mktoText" id="issueDate" mktoname="Issue Date">
                                      <span style="font-family:'Open Sans', arial, helvetica, sans-serif;">Month, Day</span>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="eventInformationBlock" mktoname="Event Information Block"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: ${eventModuleBackground}; color: #ffffff; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; padding: 12px 15px; text-align: center; vertical-align: middle;"> <span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">${eventDate} | ${eventTime} | ${eventLocation}</span> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="regionalThreeQuarterColumn" mktoname="Regional Event List"> 
                              <tbody> 
                                <tr> 
                                  <td class="white-background" style="background-color: #fff; padding-bottom: 10px;"> 
                                    <!--TWO COLUMN LAYOUT ROW W CALENDAR MOD--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background" role="presentation"> 
                                      <tbody> 
                                        <tr> 
                                          <!--DATE COLUMN--> 
                                          <td class="text column-2 stack-column stretch-image" style="width: 20%; background-color: #4b2e83; color: #ffffff; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; line-height: 18px; text-align: center; vertical-align:middle; padding: 8px 0px 8px 0px; border-bottom: 1px solid #bcbec0;"> 
                                            <div class="mktoText" id="regionalThreeQuarterColumnDate" mktoname="Date - Regional 3/4 Event">
                                              <strong>1.20.18</strong>
                                            </div> </td> 
                                          <!--END DATE COLUMN--> 
                                          <!--TEXT COLUMN--> 
                                          <td class="text column-2 stack-column" style="width: 80%; background-color: #ffffff; border-bottom: 1px solid #bcbec0; vertical-align: top;"> 
                                            <!--TEXT HEAD & TEXT BODY--> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 15px; font-weight: 700; line-height: 18px; padding: 0 10px 3px 10px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="regionalThreeQuarterColumnHeader" mktoname="Header - Regional 3/4 Event">
                                                      Event Name
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; padding: 0 10px 3px 10px; text-align: left; vertical-align: middle;"> 
                                                    <div class="mktoText" id="regionalThreeQuarterColumnCopy" mktoname="Copy - Regional 3/4 Event">
                                                      <div> 
                                                        <span style="font-family: arial, helvetica, sans-serif;">Lorem ipsum dolor amet pug kitsch craft beer coloring book, gentrify woke forage selvage cray enamel pin cornhole occupy. <a href="#mailto:#ADDLINK" target="_self" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 1.2; text-decoration: none; text-transform: uppercase;">hipster@uw.edu</a>.</span> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!--END TEXT HEAD & TEXT BODY--> </td> 
                                          <!--END TEXT COLUMN--> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--TWO COLUMN LAYOUT ROW--> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="white-background
                                                        mktoModule " id="ACRTwoColumnSignitureLine" mktoname="ACR Two Column Signiture Line "> 
                              <tbody> 
                                <tr> 
                                  <!--COLUMN #1 WRAPPER--> 
                                  <td align="left " class="column-2 stack-column " style="background-color:
                                                        #ffffff; width: 50%; padding: 10px 0 0 0; vertical-align: top; "> 
                                    <!--COLUMN #1 CONTENT--> 
                                    <table border="0 " cellpadding="0 " cellspacing="0 " width="100% "> 
                                      <tbody> 
                                        <tr> 
                                          <td align="left " style="background-color: #ffffff; "> <img src="https://explore.uw.edu/rs/131-AQO-225/images/paulsig.jpg
                                                        " alt="{alt} " class="mktoImg " id="ACRSignitureImageOne" style="display: block; background-color: #ffffff; width: 175px; height: 50px; " mktoname="Left Column - Image " mktolockimgstyle="false" /> </td> 
                                        </tr> 
                                        <tr> 
                                          <td align="left " class="text " style="color: #3d3d3d; font-family:
                                                        'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height:
                                                        16px; padding: 0 2px 5px 12px; text-align: left; vertical-align: middle; "> 
                                            <div class="mktoText " id="ACRSignitureLineLeftCopy" mktoname="Left Column - Copy ">
                                              <span style="font-family: 'Open Sans', arial, sans-serif ">Raul Pawker</span>
                                            </div> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END COLUMN #1 CONTENT--> </td> 
                                  <!--END COLUMN #1 WRAPPER--> 
                                  <!--COLUMN #2 WRAPPER--> 
                                  <td align="left " class="column-2 stack-column " style="background-color:
                                                        #ffffff; width: 50%; padding: 10px 0 0 0; vertical-align: top; "> 
                                    <!--COLUMN #2 CONTENT--> 
                                    <table border="0 " cellpadding="0 " cellspacing="0 " width="100% "> 
                                      <tbody> 
                                        <tr> 
                                          <td align="left " style="background-color: #ffffff; "> <img src="https://explore.uw.edu/rs/131-AQO-225/images/paulsig.jpg
                                                        " alt="{alt} " class="mktoImg " id="ACRSignitureImageTwo" style="display: block; background-color: #ffffff; width: 175px; height: 50px; " mktoname="Right Column - Image " mktolockimgstyle="false" /> </td> 
                                        </tr> 
                                        <tr> 
                                          <td align="left " class="text " style="color: #3d3d3d;
                                                        font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px;
                                                        font-weight: 400; line-height: 16px; padding: 0 2px 5px 12px; text-align:
                                                        left; vertical-align: middle; "> 
                                            <div class="mktoText " id="ACRSignitureLineRightCopy" mktoname="Center Column - Copy ">
                                              <span style="font-family: 'Open Sans', arial, sans-serif "> Paul Rucker</span>
                                            </div> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!--END COLUMN #2 CONTENT--> </td> 
                                  <!--END COLUMN #2 WRAPPER--> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table width="100% " border="0 " cellspacing="0 " cellpadding="0 " class="mktoModule" id="whitebkgCTAButton" mktoname="CTA Button - White "> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#fffff " style="background-color: #ffffff; padding: 20px 0;
                                                        " class="text "> 
                                    <center> 
                                      <table border="0 " cellspacing="0 " cellpadding="0 " role="presentation "> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center " bgcolor="#e8e3d3 " class="text
                                                        " style="font-size: 16px; font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                                                        font-weight: 800; height: 40px; max-width: 300px; padding: 0 15px; "> <a href="${whitebkgCTAButtonURL} " target="_blank
                                                        " style="color: #515050; text-decoration: none; border: 1px solid #e8e3d3; display:
                                                        inline-block; text-transform: uppercase; "> <span style="font-family: 'Open Sans', arial, helvetica,
                                                        sans-serif; ">${whitebkgCTAButtonText}</span> </a> </td> 
                                            <td align="center "> <a href="${whitebkgCTAButtonURL} "> <img src="http://explore.uw.edu/rs/131-AQO-225/images/ArrowCap.png " /> </a> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                    </center> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0 " cellspacing="0 " cellpadding="0 " width="100% " class="purple-background
                                                        mktoModule " id="bodyCopyPurple" mktoname="Body Paragraph - Purple " role="presentation "> 
                              <tbody> 
                                <tr> 
                                  <td align="left " valign="top " class="text body-copy " style="background-color:
                                                        #4b2e84; color: #FFFFFF; font-family: 'Open Sans', Arial, Helvetica,
                                                        sans-serif; font-size: 13px; font-weight: 400; line-height: ${acrLineHeight};
                                                        padding: 10px 15px 10px 15px;text-align: left; vertical-align: top; "> 
                                    <div class="mktoText " id="bodyCopyParagraphPurple" mktoname="Body
                                                        Paragraph ">
                                      <span style="font-family: 'Open Sans', arial, helvetica, sans-serif; "> Mus es eipcipit atisquis aliassimo maximpe venis ea eosae occulpari odit volum <a href="#ADDLINK " style="color: #59befd; text-decoration:
                                                        none; ">inissum conem latum fugitecus, si blaboris</a> mo doloratur audition rem labo. Inverum endit est quiati diorerc hiliquam, sernatquibus sent re nait en dit is dolend anta proaser nat quibus sent, que sernatquibus sent, que poriorem sustet aut voluptas mo optatus cium re nait en dit is anta proaporiorem sustet aut voluptas mo optatus cium re nait en dit is dolend anta proa.</span>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="mktoModule
                                                        " id="chickFilA-Module" mktoname="Chick-fil-A Module "> 
                              <tbody> 
                                <tr> 
                                  <!-- IMAGE COLUMN --> 
                                  <td align="center " class="column-2 stack-column image-column
                                                        " style="width: 50%; background-color: #ffffff; vertical-align:top; "> <img src="https://explore.uw.edu/rs/131-AQO-225/images/2018_ChickFilA_KickOff_300x150.jpg
                                                        " alt="Exterior of Mercedes-Benz Stadium in Atlanta with school logos superimposed " width="300 " style="display: block; color: #444444; font-family:
                                                        'Open Sans', arial, helvetica, sans-serif; font-weight: 600; font-size: 14px; height:
                                                        auto; line-height: 18px; text-align: center; text-transform: uppercase;
                                                        vertical-align: middle; height: auto; " class="mktoImg " id="ACRTwoColumnCTAImageCFA" mktoname="ACR Two Column CTA Image " mktolockimgsize="false" mktolockimgstyle="false" /> </td> 
                                  <!-- END IMAGE COLUMN--> 
                                  <!-- TEXT COLUMN --> 
                                  <td align="center " valign="top " class="column-2 stack-column
                                                        " style="background-color: ${twoColumnCTAButtonAreaBackground}; "> 
                                    <!--BODY TEXT - TEXT COLUMN--> 
                                    <table border="0 " cellpadding="0 " cellspacing="0 " width="100%
                                                        " align="center " class="body-text "> 
                                      <tbody> 
                                        <tr> 
                                          <td class="text body-copy " style="color: ${ACRTwoColumnCTACopyColor};
                                                        font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px;
                                                        font-weight: 4; line-height: ${acrLineHeight}; text-align: left; padding:
                                                        15px 20px 0px 20px; vertical-align: top; "> 
                                            <div class="mktoText " id="ACRCTAParagraphce637884-e78e-4dc9-b05b-d445941d1fd6" mktoname="ACR Two Column CTA Paragraph ">
                                              <span style="font-family: 'Open Sans', arial,
                                                        helvetica, sans-serif; "> <span style="font-size: 16px; "> <strong>Chick-fil-A Kickoff Game</strong> </span> <br /> <strong> <span style="font-size: 14px; ">Saturday, Sept. 1 | Atlanta, GA</span> </strong> <br />Be part of history as one of the most touted teams in Husky history travels to Atlanta to launch the season against&nbsp;SEC powerhouse&nbsp; <strong>Auburn.</strong> <br /> <a href="http://gohuskies.com/gameday/football-vs-auburn/football/119
                                                        " class="text " style="color: #0088dd; font-family:
                                                        'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height:
                                                        19.2px; text-decoration: none; text-transform: uppercase; bg-color: e8e3d3; " target="_blank ">join the pack</a> </span>
                                            </div> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                  <!-- END TEXT COLUMN --> 
                                  <!--BlockQuote starts here z1t4g --> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="BlockQuote " class="mktoModule " id="body_section6" cellpadding="0
                                                        " cellspacing="0 " align="center " border="0 " width="100% " style="border-collapse: collapse; margin:0 auto;min-width:100%;
                                                        " mktoname="Quote Block "> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#ffffff " style="background-color:#ffffff; "> 
                                    <table role="BlockQuote Inner Container " align="center " style="margin:0
                                                        auto;" width="100%" cellpadding="0" cellspacing="0"> 
                                      <tbody> 
                                        <tr> 
                                          <td height="${body_section6_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td bgcolor="#ffffff" style="vertical-align:top;background-color:#ffffff;"> 
                                            <table role="BlockQuote Content" align="center" style="margin:0 auto;width:90%;" class="main" width="90%" cellpadding="0" cellspacing="0"> 
                                              <tbody> 
                                                <tr> 
                                                  <td height="${body_section6_inner_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="text-align:left;vertical-align:top;"> 
                                                    <div class="mktoImg" id="inverted_left_image" mktoname="Open Quote Image">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/Quote Marks Open.png" alt="Open Quote Image" width="19" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" style="vertical-align:top"> 
                                                    <table role="BlockQuote Quote" width="86%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;width:86%;"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td valign="top" style="font-family:'Open Sans', arial, helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;"> 
                                                            <div class="mktoText" id="body_section6_content" mktoname="Quote Text">
                                                              <h2 style="font-family:'Open Sans', arial, helvetica, sans-serif;font-size:15px;font-weight:bold;color:#3d3d3d;vertical-align:top;text-align:center;margin:0px;padding:0px;"> <span style="font-family:'Open Sans', arial, helvetica, sans-serif;">The Secret of change is to focus all of your energy. not an fighting the old, but on building the new.</span> </h2>
                                                            </div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" style="font-family:'Open Sans', arial, helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;color:#4B2E83;font-style:italic;vertical-align:top;text-align:center;"> 
                                                    <div class="mktoText" id="body_section6_sub_content" mktoname="Quote Attribution">
                                                      <p style="font-family:'Open Sans', arial, helvetica, sans-serif;font-size:18px;font-weight:bold;;color:#4B2E83;font-style:italic;vertical-align:top;text-align:center;margin:0px;padding:0px;"> <span style="font-family:'Open Sans', arial, helvetica, sans-serif;">-Socrates-</span> </p>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="text-align:right;vertical-align:top;"> 
                                                    <div class="mktoImg" id="inverted_right_image" mktoname="Closed Quote Image">
                                                      <img src="https://explore.uw.edu/rs/131-AQO-225/images/Quote Marks Close.png" alt="Close Quote Image" width="19" />
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${body_section6_inner_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="${body_section6_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="Event Agenda Section1" width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth_11f26 mktoModule" mktoname="2 Column - Left Image" id="BodySection2"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#efeef4"> 
                                    <table role="Event Agenda Section Inner Container" class="deviceWidth1_11f26" style="width: 600px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="600"> 
                                      <tbody> 
                                        <tr> 
                                          <td class="block_11f26 center_11f26 padding_bottom_lee1z full-width_lee1z" width="300" valign="top"> <img id="body2-graphic4" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/rainy-uw-sign-600x400.jpg" align="absbottom" width="300" alt="Event Agenda Image1" border="0" mktoname="Image" /> </td> 
                                          <td valign="top" class="block_11f26" style="background-color: #efeef4;padding: 0px 10px 0px 22px;"> 
                                            <table role="Event Agenda Tab1 Right Content" style="width: 100%; border-collapse: collapse;margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;mso-line-height: exactly;line-height:19.2px;color:#3d3d3d;vertical-align:top;text-align:left;"> 
                                                    <div class="mktoText" id="body2-heading" mktoname="Heading">
                                                      <h3 style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:16px;font-weight:bold;color:#3d3d3d;vertical-align:top;text-align:left;padding:0px;margin:0px;"><span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">Aenean Pharetra Ultrices</span></h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;mso-line-height: exactly;line-height:${acrLineHeight};color:#3d3d3d;vertical-align:top;text-align:left;"> 
                                                    <div class="mktoText" id="body2-para" mktoname="Paragraph">
                                                      <p style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;"><span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">Picture should be sized 600 x 400. It will display 300 x 200 in desktop but will resize in mobile view</span> </p>
                                                    </div> </td> 
                                                </tr> 
                                                <!-- Extra space --> 
                                                <tr> 
                                                  <td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top"> 
                                                    <div class="mktoText" mktoname="CTA Button" id="Section2-CTA">
                                                      <table role="Event Agenda Tab1 Right Button" align="left" border="0" cellpadding="0" cellspacing="0"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td style="background-color:#4b2e83; font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; text-align: center; vertical-align: middle; color: #ffffff;display: inline-block; padding: 10px 20px;font-weight:bold;text-transform:uppercase;" valign="middle"> <a aria-label="Event Agenda Button1" style="text-decoration: none;color: #ffffff; font-family: 'Open Sans',Arial, Helvetica, sans-serif;outline: none;" href="${Section2btnUrl_uwaa}"><span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">${Section2-btntext_uwaa}</span></a> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="extra-space2" style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table role="Event Agenda Section2" width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth_11f26 mktoModule" mktoname="2 Column - Right Image" id="BodySection3"> 
                              <tbody> 
                                <tr> 
                                  <td class="pad-top" bgcolor="#efeef4"> 
                                    <table role="Event Agenda Section2 Inner Container" class="deviceWidth1_11f26" style="width: 600px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="600"> 
                                      <tbody> 
                                        <tr> 
                                          <td valign="top" class="block_11f26" style="background-color: #efeef4;padding: 0px 10px 0px 22px;"> 
                                            <table role="Event Agenda Tab2 Left Content" style="width: 100%; border-collapse: collapse;margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;mso-line-height: exactly;line-height:19.2px;color:#3d3d3d;vertical-align:top;text-align:left;"> 
                                                    <div class="mktoText" id="body3-heading" mktoname="Heading">
                                                      <h3 style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:16px;font-weight:bold;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;"><span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">Aenean Pharetra Ultrices</span></h3>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top" style="font-family:'Open Sans', arial,sans-serif,helvetica;font-size:13px;font-weight:normal;mso-line-height: exactly;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:left;"> 
                                                    <div class="mktoText" id="body3-para" mktoname="Paragraph">
                                                      <p style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;"><span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">Cras sed mollis erat. In tristique elei fend elit, sit amets per enim rutum vitae nibh.</span> </p>
                                                    </div> </td> 
                                                </tr> 
                                                <!-- Extra space --> 
                                                <tr> 
                                                  <td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td valign="top"> 
                                                    <div class="mktoText" mktoname="CTA Button" id="Section3-CTA">
                                                      <table role="Event Agenda Tab1 Left Button" align="left" border="0" cellpadding="0" cellspacing="0"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td style="background-color:#4b2e83; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly;line-height: 14px; text-align: center; vertical-align: middle;color: #ffffff;display: inline-block;padding: 10px 20px;text-transform:uppercase;font-weight:bold;" valign="middle"> <a aria-label="Event Agenda Button2" style="text-decoration: none;color: #ffffff; font-family: 'Open Sans',Arial, Helvetica, sans-serif;outline: none;" href="${Section3btnUrl_uwaa}"><span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">${Section3-btntext_uwaa}</span></a> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td class="extra-space2" style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                          <td class="block_11f26 pad-top_11f26 center_11f26 full-width_lee1z" width="300" valign="top"> <img id="body3-graphic4" align="absbottom" class="mktoImg" src="https://explore.uw.edu/rs/131-AQO-225/images/rainy-uw-sign-600x400.jpg" width="300" alt="Event Agenda Image2" border="0" mktoname="Image" /> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="goldTextBeLanguageSnippet" mktoname="Be Language Module"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#fffff" style="background-color: #ffffff; padding: 6.666px 0;" class="text"> <p class="be-language" style="font-family:'Open Sans', arial, helvetica, sans-serif; color: ${beLanguageColor}; font-size:16px; text-align: center;text-transform:uppercase;"> <span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">${beLanguage1be}&nbsp; <strong>${beLanguage1}</strong>. ${beLanguage2be}&nbsp; <strong>${beLanguage2}</strong>. ${beLanguage3be}&nbsp; <strong>${beLanguage3}</strong>.</span> </p> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoname="Link Row" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <!--UW HOME FOOTER LINK--> 
                                  <td align="center" valign="top" class="text stack-column column-3" style="background-color: #8d9194; padding: 4px 0; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"> <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff; text-decoration: none;">${footerLeftLinkText}</a> </span> </td> 
                                  <!--DEPARTMENT HOME FOOTER LINK--> 
                                  <td align="center" valign="top" class="text stack-column column-3" style="background-color: #8d9194; padding: 4px 0; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"> <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff; text-decoration: none;">${footerCenterLinkText}</a> </span> </td> 
                                  <!--OPTIONAL FOOTER LINK--> 
                                  <td align="center" valign="top" class="text stack-column column-3" style="background-color: #8d9194; padding: 4px 0; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"> <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"> <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff; text-decoration: none;">${footerRightLinkText}</a> </span> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoname="Social Media Footer" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle;  padding: 15px 0 5px 0"> 
                                    <div class="mktoText" id="socialMediaIcons" mktoname="Social Media Icons">
                                      <a href="https://facebook.com/uwalum" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto;" /> </a> &nbsp;&nbsp; 
                                      <a href="https://twitter.com/UWalum" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto;" /> </a> &nbsp;&nbsp; 
                                      <a href="https://www.instagram.com/uwalum/" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto;" /> </a> &nbsp;&nbsp; 
                                      <a href="https://www.linkedin.com/groups/40422/profile" style="text-decoration: none;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto;" /> </a>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="footerAntiSpamRow" mktoname="Anti-Spam Links" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"> <a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&amp;ProgramID={{program.id}}" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">${preferenceCenterText}</a> </span> &nbsp;&nbsp;|&nbsp;&nbsp; <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"> <a href="http://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">Privacy</a> </span> &nbsp;&nbsp;|&nbsp;&nbsp; <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"> <a href="http://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">Terms</a> </span> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoname="Copyright &amp; Address" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 0px 15px 15px 15px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.2; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"> 
                                    <div class="mktoText" id="copyrightAndAddress" mktoname="Copyright &amp; Address">
                                      <span style="font-family:'Open Sans', arial, helvetica, sans-serif;">©2017 University of Washington Alumni Association, 4333 Brooklyn Ave. NE, Seattle, WA 98195,&nbsp; <a href="mailto:alumni@uw.edu" target="_blank">alumni@uw.edu</a> </span>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="campaignTaglineW" mktoname="Campaign Tagline - Purple" role="presentation"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" valign="top" style="background-color: #4b2e83; padding: 10px 0 10px 0;"> <a href="http://www.uw.edu/boundless"> <img src="http://explore.uw.edu/rs/131-AQO-225/images/CampaignTagline-White.png" alt="Be Boundless / For Washington, For the World" width="200" style="color: #FFFFFF; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;" /> </a> </td> 
                                </tr> 
                              </tbody> 
                            </table></td> 
                        </tr> 
                      </tbody>
                    </table> 
                    <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]--> </td> 
                </tr> 
              </tbody>
            </table> </td> 
        </tr> 
      </tbody>
    </table>  
  </body>
</html>